# 1 "src/back_trace.c"
# 1 "/home/songyj/embedded_proj/rvos//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "src/back_trace.c"
# 1 "include/def.h" 1
# 26 "include/def.h"
typedef unsigned long *pgt_t;
typedef unsigned long pte_t;

void *memset(void *s, int val, unsigned int count);

int free_mem_in_page(void *pa_s, void *pa_e);
void kfree(void *p);
void kp_free_mem();
void *kalloc(void);
unsigned long uvmalloc(pgt_t pagetable, unsigned long oldsz, unsigned newsz, int perm);

pte_t *walk(pgt_t pagetable, unsigned long va, int alloc);
unsigned long va_to_pa(pgt_t pagetable, unsigned long va);
int map_page(pgt_t pagetable, unsigned long pa, unsigned long va,unsigned long size, int perm);
int copy_from_user(pgt_t user_pgt, void *dst, const void *src, unsigned long len);
int copy_to_user(pgt_t user_pgt, void *dst, const void *src, unsigned long len);

void loadsec(pgt_t pagetable, struct inode *ip, unsigned long va, unsigned int offset, unsigned int sz);


void printf(char *fmt, ...);
void panic(char *s);


void uart_send_c(char c);
void uart_send_str(char *s);
char uart_rd_char();


void *memset(void *s, int val, unsigned int count);
void *memmove(char *dst, const char *src, int n);
void *memcpy(void *dst, const void *src, int n);
int strncmp(const char *p, const char *q, unsigned int n);
# 2 "src/back_trace.c" 2


struct stack_frame
{
 unsigned long sf_fp;
 unsigned long sf_ra;
};

void back_trace()
{
 unsigned long func_position;
 struct stack_frame *sf_ptr;


 unsigned long cur_fp = (unsigned long)__builtin_frame_address(0);

 sf_ptr = (struct stack_frame *)(cur_fp - 16);




 while(sf_ptr->sf_fp>0x80200000)
 {
  func_position = sf_ptr->sf_ra - 4;
  printf("pc: %p\n", func_position);
  sf_ptr = (struct stack_frame *)(sf_ptr->sf_fp - 16);
 }

}
